<!DOCTYPE html>
<html>
<head>
	<title>Circle</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

	<section class="make-circle">

	<div class="container">

		<div class="total-crcl">
				
				<div class="crcl-partone">
				<div class="circle-one"></div>
			    <div class="circle-two"></div>
				
			</div>

			<div class="crcl-parttwo">
				<div class="circle-three"></div>
			    <div class="circle-four"></div>
			</div>

		</div>
			
			
	</div>
		
	</section>

</body>
</html>